<!doctype html>
<html>
  <head>
    <title>RPOL Notifier</title>
    <style>
    body {
        min-width: 357px;
        overflow-x: hidden;
        font-family: verdana;
        white-space:nowrap;
    }

    .gamename {
        padding-left: 15px;
        cursor: pointer;
        font-weight: bold;
    }     

    .On {
        color: darkRed;
        font-weight: bold;
    }

    .Off {
        color: black;
    }      

    .gamestatus {
        padding-left: 15px;
        font-size: 80%;
    }    
    
    .gametime {
        padding-left: 15px;
        font-size: 75%;
        color: grey;
        padding-bottom: 5px;
    }
    

    .header {
        color: #6E6E6E;
        font-weight: bolder;
        font-size: 150%;
        padding-bottom: 5px;
    }
      

    </style>
    <script src="GameList.js"></script>
  </head>
  <body>
    <div id="container"></div>
    <div style="color:red;font-weight:bold">
        Change Times to Current Time Zone<br />
        Add the Ignore into things
    </div>
  </body>
</html>

